<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>HushHush Bank: Account Details</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-4 mb-4">HushHush Bank</h1>

      <#if accounts?size != 0>
      <div class="panel panel-success">
        <div class="panel-heading">Accounts for ${owner.name}</div>
        <table class="table table-bordered">
          <tr>
            <th>Account Number</th>
            <th>Account Description</th>
            <th>Current Balance</th>
          </tr>
          <#list accounts as account>
          <tr>
            <td>${account.accountNumber}</td>
            <td>${account.description}</td>
            <td>${account.balance}</td>
          </tr>
          </#list>
        </table>
      </div>
      <#else>
      <div class="alert alert-danger" role="alert">
        No accounts found.
      </div>
      </#if>

      <p><a class="mt-2 btn btn-primary" role="button" href="/">Logout</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
